# open-api-gen-poc

./: .gitignore  .openapi-generator-ignore  README.md  pom.xml
src/main/java/com/decathlon/poc/: PocApplication.java
src/main/java/com/decathlon/poc/api/: AdminAuthorizationsApiImpl.java  ApiDelegate.java  PetApiImpl.java  SapApiImpl.java  TodoImpl.java
src/main/java/com/decathlon/poc/config/: AppConfig.java  HomeController.java  OpenAPIConfig.java  OpenAPIDocumentationConfig.java
src/main/resources/: application.properties  dkt-ff-admin-server.yaml  dkt-ff-sap.yaml  openapi.v1.yaml  petstore.yaml  todo.yaml
src/test/java/com/decathlon/poc/: PocApplicationTests.java
