springfox.documentation.swagger.v2.path=/documentation/v2/api-docs
springfox.documentation.openApi.v3.path=/documentation/v3/api-docs
server.servlet.contextPath=/poc
openapi.todo.base-path=/todo/v1
openapi.fULFILLERDKTFFADMINSERVICEMODULE.base-path:/decathlon_fulfiller_admin_service/v1
